#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/harry/CS/Ophelia/src/generator.cpp
iostream
-
generator.h
-
board.h
-
global.h
-
data.h
-

include/board.h
bitset
-
cctype
-
cstddef
-
iostream
-
new
-
stdio.h
-
string.h
-
global.h
include/global.h

include/data.h
global.h
-

include/generator.h
global.h
include/global.h
board.h
-
data.h
-
move.h
-
stdexcept
-
vector
-

include/global.h

include/move.h
board.h
-

